server.port=8082
server.error.include-message=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learnadmn?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
spring.application.name=course-register
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
